--- #notebooks
editor : emacs
templates: /home/daniel/notes/templates
notebooks :
    research:
      name : Lab Book
      location : /home/daniel/notes/notebooks/research

    gravitational-waves:
      name: Gravitational Waves
      location: /home/daniel/notes/notebooks/gravitational-waves
      extension: .def